<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
</head>
<body>
    <button class = "buttons">Rock</button>
    <button class = "buttons">Paper</button>
    <button class = "buttons">Scissors</button>
    <div>
      <p id = "score">Player Score 0 - 0 Computer Score</p>
    </div>
    <div>
      <p id = "result"></p>
    </div>
</body>
</html>